{
    "version": 3,
    "serial": 1,
    "lineage": "20301c94-e74f-9ae5-3e11-ff261dc6ca35",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "langhae",
            "token": null,
            "workspaces": {
                "name": "eks-cluster",
                "prefix": null
            }
        },
        "hash": 1403507293
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
